<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
	<div style="width:1759px">
  <div class="box">
    <div class="top">
      <div class="left">
        <div class="name">王医生</div>
        <div class="dotor">主任医师</div>
      </div>
      <div class="right">
        <img src="https://s2.loli.net/2022/07/16/CR3NVfxTiuUGmIg.jpg" alt="" />
      </div>
    </div>
    <div class="bottom">
      <div class="btop">
        <span>善于：子宫肌瘤,痛风,甲状腺癌,乳腺癌,男性不育,先天性,普通疾病</span>
      </div>
      <div class="bbttom">
        <label class="label">可预约人数：15</label>
        <button>预约</button>
      </div>
    </div>
  </div>
</div>
  <style>
  .box {
    /*width: 20%;*/
    width: 122px;
    height: 340px;
    margin-left: 50px;
    border: 1px solid #dcdfe6;
    transition: all 0.3s linear;
    border-radius: 2px;
    padding: 5px;
    margin-bottom: 20px;
  }

  .box hover {
    transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
  }

  .top {
    width: 100%;
    height: 50%;
    display: flex;
  }

  .left {
    width: 50%;
    height: 100%;
    padding: 20px;
    padding-top: 40px;
    color: #909399;
  }

  .name {
    margin-bottom: 20px;
  }
  }

  .right {
    width: 50%;
    height: 100%;
  }

  img {
    width: 100%;
    height: 100%;
    border-radius: 2px;
  }
  }
  }

  .bottom {
    width: 100%;
    height: 50%;
    font-size: 14px;
    padding: 10px;
    color: #909399;
  }

  .btop {
    width: 100%;
    height: 60%;
    word-wrap: break-word;
  }

  .bbttom {
    height: 40%;
    margin-top: 20px;
  }

  .label {
    margin-right: 70px;
  }
  }
  }
  }
  }

  </style>
</body>

</html>
